{"version":3,"term":{"cols":168,"rows":50,"type":"xterm-256color","version":"Warp(v0.2026.02.25.08.24.stable_01)"},"timestamp":1772496427,"env":{"SHELL":"/usr/local/bin/jarvish"}}
[0.339, "o", "\r\n\u001b[97m   ___   ___   ______  _   _ _____  _____  _   _\u001b[0m\r\n\u001b[97m  |_  | / _ \\  | ___ \\| | | |_   _|/  ___|| | | |\u001b[0m\r\n\u001b[97m    | |/ /_\\ \\ | |_/ /| | | | | |  \\ `--. | |_| |\u001b[0m\r\n\u001b[97m    | ||  _  | |    / | | | | | |   `--. \\|  _  |\u001b[0m\r\n\u001b[97m/\\__/ /| | | |_| |\\ \\ \\ \\_/ /_| |__/\\__/ /| | | |_\u001b[0m\r\n\u001b[97m\\____(_)_| |_(_)_| \\_(_)___(_)___(_)____(_)_| |_(_)\u001b[0m\r\n\u001b[36m===================================================\u001b[0m\r\n\u001b[33m     \u001b[1;91mJ.A.R.V.I.S.H.\u001b[0m  ::  \u001b[97mAI Native Shell\u001b[0m \u001b[33mv1.1.1\u001b[0m\u001b[0m\r\n\u001b[36m===================================================\u001b[0m\r\n\r\n🤵 \u001b[97mGood morning, sir. All systems are operational.\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[6n"]
[0.001, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\r\n\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36mjarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:07\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.767, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36mjarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:08\u001b[0m\u001b8\u001b[0m\u001b[0ml\u001b7\u001b8\u001b[?25h"]
[0.133, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36mjarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:08\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m\u001b7\u001b[90m -la | ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.336, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36mjarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:08\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.002, "o", "\r\n"]
[0.016, "o", " Cargo.lock  \u001b[34m \u001b[1mdocs\u001b[0m/      \u001b[34m \u001b[1mimages\u001b[0m/          LICENSE-MIT  \u001b[33m󰂺 \u001b[1;4mREADME.md\u001b[0m  \u001b[34m \u001b[1mtarget\u001b[0m/\r\n\u001b[33m \u001b[1;4mCargo.toml\u001b[0m  \u001b[34m \u001b[1mgithooks\u001b[0m/   LICENSE-APACHE  \u001b[33m \u001b[1;4mMakefile\u001b[0m     \u001b[34m󰣞 \u001b[1msrc\u001b[0m/       \u001b[34m \u001b[1mvar\u001b[0m/\r\n"]
[0.001, "o", "\r\n"]
[0.002, "o", "\u001b[6n"]
[0.000, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\r\n\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:08\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.811, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:09\u001b[0m\u001b8\u001b[0m\u001b[0mc\u001b7\u001b8\u001b[?25h"]
[0.105, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:09\u001b[0m\u001b8\u001b[0m\u001b[0mca\u001b7\u001b[90mt Caro.toml\u001b[0m\u001b8\u001b[?25h"]
[0.278, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:10\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m\u001b7\u001b[90m Caro.toml\u001b[0m\u001b8\u001b[?25h"]
[0.125, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:10\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b7\u001b[90mCaro.toml\u001b[0m\u001b8\u001b[?25h"]
[0.283, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:10\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mR\u001b[0m\u001b7\u001b[90mEADME.md\u001b[0m\u001b8\u001b[?25h"]
[0.280, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:10\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mRE\u001b[0m\u001b7\u001b[90mADME.md\u001b[0m\u001b8\u001b[?25h"]
[0.094, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:10\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREA\u001b[0m\u001b7\u001b[90mDME.md\u001b[0m\u001b8\u001b[?25h"]
[0.483, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:11\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREAM\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.089, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:11\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREAME\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.447, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:11\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREAME.\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.246, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:12\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREAME.m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.083, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:12\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREAME.md\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.514, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:12\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mcat\u001b[0m \u001b[97mREAME.md\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.008, "o", "cat: REAME.md: No such file or directory\r\n"]
[0.001, "o", "\r\n"]
[0.002, "o", "🤵 Sir, \u001b[91mthe command exited with an error (code: 1).\u001b[0m \u001b[97mWould you like to investigate? [Y/n]: \u001b[0m"]
[1.168, "o", "y"]
[0.394, "o", "\r\n\r\n"]
[0.003, "o", "🤵 ⠋ Thinking...                                                                                                                                                        "]
[0.000, "o", "\r\u001b[2K🤵 ⠙ Thinking...                                                                                                                                                        "]
[0.084, "o", "\r\u001b[2K🤵 ⠹ Thinking...                                                                                                                                                        "]
[0.081, "o", "\r\u001b[2K🤵 ⠸ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠼ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠴ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠦ Thinking...                                                                                                                                                        "]
[0.085, "o", "\r\u001b[2K🤵 ⠧ Thinking...                                                                                                                                                        "]
[0.085, "o", "\r\u001b[2K🤵 ⠇ Thinking...                                                                                                                                                        "]
[0.060, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 0 bytes                                                                                                                                        "]
[0.023, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 0 bytes                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 0 bytes                                                                                                                                        "]
[0.001, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 30 bytes                                                                                                                                       "]
[0.079, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 30 bytes                                                                                                                                       "]
[0.026, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 77 bytes                                                                                                                                       "]
[0.057, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 77 bytes                                                                                                                                       "]
[0.084, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 77 bytes                                                                                                                                       "]
[0.018, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 101 bytes                                                                                                                                      "]
[0.062, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 101 bytes                                                                                                                                      "]
[0.059, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 140 bytes                                                                                                                                      "]
[0.023, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 140 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 140 bytes                                                                                                                                      "]
[0.053, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 162 bytes                                                                                                                                      "]
[0.030, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 162 bytes                                                                                                                                      "]
[0.081, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 162 bytes                                                                                                                                      "]
[0.021, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 190 bytes                                                                                                                                      "]
[0.060, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 190 bytes                                                                                                                                      "]
[0.081, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 190 bytes                                                                                                                                      "]
[0.009, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 207 bytes                                                                                                                                      "]
[0.076, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 207 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 207 bytes                                                                                                                                      "]
[0.006, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 230 bytes                                                                                                                                      "]
[0.076, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 230 bytes                                                                                                                                      "]
[0.028, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 251 bytes                                                                                                                                      "]
[0.057, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 251 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 251 bytes                                                                                                                                      "]
[0.003, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 292 bytes                                                                                                                                      "]
[0.078, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 292 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 292 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 292 bytes                                                                                                                                      "]
[0.081, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 292 bytes                                                                                                                                      "]
[0.082, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 292 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 292 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 292 bytes                                                                                                                                      "]
[0.013, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 334 bytes                                                                                                                                      "]
[0.071, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 334 bytes                                                                                                                                      "]
[0.005, "o", "\r\u001b[2K🤵 ⠦ Rendering...                                                                                                                                                       \r\u001b[2K🤵 Ah, sir, it appears there is a minor typo in your command. The file \"REAME.md\" doesn’t exist, which likely means you intended to reference \"README.md\", a common filename for such documents.\r\n\r\nTo confirm and fix this, I shall list the contents of your current directory to ensure the presence of \"README.md\". Let's execute that, shall we?\r\n"]
[0.000, "o", "\r\n👉 ls\r\n\r\n"]
[0.008, "o", "Cargo.lock\tdocs\t\timages\t\tLICENSE-MIT\tREADME.md\ttarget\r\nCargo.toml\tgithooks\tLICENSE-APACHE\tMakefile\tsrc\t\tvar\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[6n"]
[0.000, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\r\n\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:16\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[2.257, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:19\u001b[0m\u001b8\u001b[0m\u001b[0mj\u001b7\u001b8\u001b[?25h"]
[0.161, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:19\u001b[0m\u001b8\u001b[0m\u001b[0mja\u001b7\u001b[90mrvish\u001b[0m\u001b8\u001b[?25h"]
[0.166, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:19\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mjar\u001b[0m\u001b7\u001b[90mvish\u001b[0m\u001b8\u001b[?25h"]
[0.169, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:19\u001b[0m\u001b8\u001b[0m\u001b[0mjarv\u001b7\u001b[90mish\u001b[0m\u001b8\u001b[?25h"]
[0.117, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:19\u001b[0m\u001b8\u001b[0m\u001b[0mjarvi\u001b7\u001b[90msh\u001b[0m\u001b8\u001b[?25h"]
[0.151, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:19\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis\u001b7\u001b[90mh\u001b[0m\u001b8\u001b[?25h"]
[0.191, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:20\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis,\u001b7\u001b[90m show me some processes using 80 port\u001b[0m\u001b8\u001b[?25h"]
[0.067, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:20\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, \u001b7\u001b[90mshow me some processes using 80 port\u001b[0m\u001b8\u001b[?25h"]
[0.498, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:20\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, h\u001b7\u001b[90mow to ignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.056, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:20\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, ho\u001b7\u001b[90mw to ignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.019, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:20\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how\u001b7\u001b[90m to ignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.168, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:20\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how \u001b7\u001b[90mto ignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.189, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how t\u001b7\u001b[90mo ignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.136, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to\u001b7\u001b[90m ignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.066, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to \u001b7\u001b[90mignore some files on find command using grep?\u001b[0m\u001b8\u001b[?25h"]
[0.201, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to u\u001b7\u001b8\u001b[?25h"]
[0.156, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to us\u001b7\u001b8\u001b[?25h"]
[0.202, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use\u001b7\u001b8\u001b[?25h"]
[0.105, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:21\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use \u001b7\u001b8\u001b[?25h"]
[0.155, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:22\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use g\u001b7\u001b8\u001b[?25h"]
[0.120, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:22\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use gi\u001b7\u001b8\u001b[?25h"]
[0.109, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:22\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git\u001b7\u001b8\u001b[?25h"]
[0.296, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:22\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git \u001b7\u001b8\u001b[?25h"]
[0.253, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:22\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git c\u001b7\u001b8\u001b[?25h"]
[0.073, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:22\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git co\u001b7\u001b8\u001b[?25h"]
[0.176, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:23\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git com\u001b7\u001b8\u001b[?25h"]
[0.154, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:23\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git comm\u001b7\u001b8\u001b[?25h"]
[0.083, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:23\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git comma\u001b7\u001b8\u001b[?25h"]
[0.132, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:23\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git comman\u001b7\u001b8\u001b[?25h"]
[0.082, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:23\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git command\u001b7\u001b8\u001b[?25h"]
[0.298, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:23\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git command?\u001b7\u001b8\u001b[?25h"]
[0.247, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:24\u001b[0m\u001b8\u001b[0m\u001b[0mjarvis, how to use git command?\u001b7\u001b8\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.001, "o", "🤵 ⠋ Thinking...                                                                                                                                                        "]
[0.000, "o", "\r\u001b[2K🤵 ⠙ Thinking...                                                                                                                                                        "]
[0.085, "o", "\r\u001b[2K🤵 ⠹ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠸ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠼ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠴ Thinking...                                                                                                                                                        "]
[0.080, "o", "\r\u001b[2K🤵 ⠦ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠧ Thinking...                                                                                                                                                        "]
[0.080, "o", "\r\u001b[2K🤵 ⠇ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠋ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠙ Thinking...                                                                                                                                                        "]
[0.010, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 0 bytes                                                                                                                                        "]
[0.073, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 0 bytes                                                                                                                                        "]
[0.050, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 13 bytes                                                                                                                                       "]
[0.034, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 13 bytes                                                                                                                                       "]
[0.084, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 13 bytes                                                                                                                                       "]
[0.004, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 60 bytes                                                                                                                                       "]
[0.081, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 60 bytes                                                                                                                                       "]
[0.020, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 119 bytes                                                                                                                                      "]
[0.063, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 119 bytes                                                                                                                                      "]
[0.070, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 147 bytes                                                                                                                                      "]
[0.013, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 147 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 147 bytes                                                                                                                                      "]
[0.024, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 180 bytes                                                                                                                                      "]
[0.056, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 180 bytes                                                                                                                                      "]
[0.079, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 235 bytes                                                                                                                                      "]
[0.005, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 235 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 235 bytes                                                                                                                                      "]
[0.020, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 255 bytes                                                                                                                                      "]
[0.060, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 255 bytes                                                                                                                                      "]
[0.082, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 255 bytes                                                                                                                                      "]
[0.019, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 296 bytes                                                                                                                                      "]
[0.064, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 296 bytes                                                                                                                                      "]
[0.045, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 314 bytes                                                                                                                                      "]
[0.038, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 314 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 314 bytes                                                                                                                                      "]
[0.013, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 322 bytes                                                                                                                                      "]
[0.071, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 322 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 322 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 341 bytes                                                                                                                                      "]
[0.001, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 341 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 341 bytes                                                                                                                                      "]
[0.024, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 346 bytes                                                                                                                                      "]
[0.060, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 346 bytes                                                                                                                                      "]
[0.050, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 406 bytes                                                                                                                                      "]
[0.030, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 406 bytes                                                                                                                                      "]
[0.083, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 406 bytes                                                                                                                                      "]
[0.006, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 449 bytes                                                                                                                                      "]
[0.077, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 449 bytes                                                                                                                                      "]
[0.031, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 479 bytes                                                                                                                                      "]
[0.053, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 479 bytes                                                                                                                                      "]
[0.061, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 522 bytes                                                                                                                                      "]
[0.022, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 522 bytes                                                                                                                                      "]
[0.081, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 522 bytes                                                                                                                                      "]
[0.029, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 568 bytes                                                                                                                                      "]
[0.056, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 568 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 568 bytes                                                                                                                                      "]
[0.085, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 568 bytes                                                                                                                                      "]
[0.014, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 576 bytes                                                                                                                                      "]
[0.070, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 576 bytes                                                                                                                                      "]
[0.033, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 655 bytes                                                                                                                                      "]
[0.051, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 655 bytes                                                                                                                                      "]
[0.081, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 695 bytes                                                                                                                                      "]
[0.003, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 695 bytes                                                                                                                                      "]
[0.081, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 695 bytes                                                                                                                                      "]
[0.020, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 711 bytes                                                                                                                                      "]
[0.062, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 711 bytes                                                                                                                                      "]
[0.062, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 752 bytes                                                                                                                                      "]
[0.021, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 752 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 752 bytes                                                                                                                                      "]
[0.011, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 762 bytes                                                                                                                                      "]
[0.072, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 762 bytes                                                                                                                                      "]
[0.064, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 773 bytes                                                                                                                                      "]
[0.018, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 773 bytes                                                                                                                                      "]
[0.082, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 773 bytes                                                                                                                                      "]
[0.025, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 785 bytes                                                                                                                                      "]
[0.060, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 785 bytes                                                                                                                                      "]
[0.076, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 806 bytes                                                                                                                                      "]
[0.008, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 806 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 806 bytes                                                                                                                                      "]
[0.017, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 833 bytes                                                                                                                                      "]
[0.066, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 833 bytes                                                                                                                                      "]
[0.036, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 860 bytes                                                                                                                                      "]
[0.047, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 860 bytes                                                                                                                                      "]
[0.085, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 860 bytes                                                                                                                                      "]
[0.002, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 912 bytes                                                                                                                                      "]
[0.080, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 912 bytes                                                                                                                                      "]
[0.046, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 940 bytes                                                                                                                                      "]
[0.037, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 940 bytes                                                                                                                                      "]
[0.084, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 940 bytes                                                                                                                                      "]
[0.043, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 960 bytes                                                                                                                                      "]
[0.040, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 960 bytes                                                                                                                                      "]
[0.085, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 960 bytes                                                                                                                                      "]
[0.071, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 982 bytes                                                                                                                                      "]
[0.012, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 982 bytes                                                                                                                                      "]
[0.082, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 982 bytes                                                                                                                                      "]
[0.015, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 991 bytes                                                                                                                                      "]
[0.065, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 991 bytes                                                                                                                                      "]
[0.063, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 1061 bytes                                                                                                                                     "]
[0.021, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 1061 bytes                                                                                                                                     "]
[0.085, "o", "\r\u001b[2K🤵 ⠹ Buffering stream... 1061 bytes                                                                                                                                     "]
[0.084, "o", "\r\u001b[2K🤵 ⠸ Buffering stream... 1061 bytes                                                                                                                                     "]
[0.084, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 1061 bytes                                                                                                                                     "]
[0.020, "o", "\r\u001b[2K🤵 ⠼ Buffering stream... 1126 bytes                                                                                                                                     "]
[0.064, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 1126 bytes                                                                                                                                     "]
[0.060, "o", "\r\u001b[2K🤵 ⠴ Buffering stream... 1168 bytes                                                                                                                                     "]
[0.020, "o", "\r\u001b[2K🤵 ⠦ Buffering stream... 1168 bytes                                                                                                                                     "]
[0.085, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 1168 bytes                                                                                                                                     "]
[0.007, "o", "\r\u001b[2K🤵 ⠧ Buffering stream... 1219 bytes                                                                                                                                     "]
[0.077, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 1219 bytes                                                                                                                                     "]
[0.029, "o", "\r\u001b[2K🤵 ⠇ Rendering...                                                                                                                                                       \r\u001b[2K"]
[0.001, "o", "🤵 Sir, Git is a distributed version control system that allows you to track changes in your projects and collaborate with others. Here are some basic commands to get you \r\nstarted:\r\n\r\n1. \u001b[38;2;220;50;50m\u001b[1mInitialize a repository:\u001b[0m\r\n   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n   git init\r\n   \r\n   This command will create a new Git repository in your current directory.\r\n"]
[0.000, "o", "\r\n2. \u001b[38;2;220;50;50m\u001b[1mClone a repository:\u001b[0m\r\n   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n   git clone <repository-url>\r\n   \r\n   Use this to create a local copy of a remote repository.\r\n\r\n"]
[0.000, "o", "3. \u001b[38;2;220;50;50m\u001b[1mCheck status:\u001b[0m\r\n"]
[0.000, "o", "   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n   git status\r\n   \r\n"]
[0.000, "o", "   This shows the status of your files in the working directory and the staging area.\r\n\r\n4. \u001b[38;2;220;50;50m\u001b[1mAdd changes to the staging area:\u001b[0m\r\n   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n   git add <file-name>\r\n"]
[0.000, "o", "   \r\n   Add specific files. Use \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mgit add .\u001b[49m\u001b[39m to add all changes.\r\n\r\n5. \u001b[38;2;220;50;50m\u001b[1mCommit changes:\u001b[0m\r\n"]
[0.000, "o", "   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n   git commit -m \"Your commit message\"\r\n   \r\n   Commit the staged changes with a descriptive message.\r\n\r\n"]
[0.000, "o", "6. \u001b[38;2;220;50;50m\u001b[1mPush changes to a remote repository:\u001b[0m\r\n   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n   git push\r\n"]
[0.000, "o", "   \r\n   This uploads your local commits to a remote repository.\r\n\r\n"]
[0.000, "o", "7. \u001b[38;2;220;50;50m\u001b[1mPull changes from a remote repository:\u001b[0m\r\n   \u001b[48;2;40;20;20m\u001b[38;2;240;210;170mbash\u001b[49m\u001b[39m\r\n"]
[0.000, "o", "   git pull\r\n   \r\n"]
[0.000, "o", "   This fetches and integrates changes from a remote repository to your local repo.\r\n"]
[0.000, "o", "\r\nIf you have a specific task in mind, feel free to ask, and I can provide more detailed guidance!\r\n"]
[0.000, "o", "\r\n"]
[0.004, "o", "\u001b[6n"]
[0.001, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\r\n\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:30\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[8.797, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:38\u001b[0m\u001b8\u001b[0m\u001b[0ml\u001b7\u001b8\u001b[?25h"]
[0.084, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:38\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.117, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:39\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b7\u001b[90m-la | ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.599, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:39\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-\u001b[0m\u001b7\u001b[90mla | ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.260, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:39\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-l\u001b[0m\u001b7\u001b[90ma | ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.057, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:39\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-la\u001b[0m\u001b7\u001b[90m | ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.088, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:40\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-la\u001b[0m \u001b7\u001b[90m| ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.794, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:40\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-la\u001b[0m \u001b[1;36m|\u001b[0m\u001b7\u001b[90m ai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.117, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:40\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-la\u001b[0m \u001b[1;36m|\u001b[0m \u001b7\u001b[90mai \"what is the most heavy file?\"\u001b[0m\u001b8\u001b[?25h"]
[0.905, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:41\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-la\u001b[0m \u001b[1;36m|\u001b[0m \u001b[1;35mai\u001b[0m \u001b[33m\"what is the most heavy file?\"\u001b[0m\u001b7\u001b8\u001b[?25h"]
[2.240, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:44\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mls\u001b[0m \u001b[34m-la\u001b[0m \u001b[1;36m|\u001b[0m \u001b[1;35mai\u001b[0m \u001b[33m\"what is the most heavy file?\"\u001b[0m\u001b7\u001b8\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.017, "o", "🤵 ⠋ Thinking...                                                                                                                                                        "]
[0.000, "o", "\r\u001b[2K🤵 ⠙ Thinking...                                                                                                                                                        "]
[0.000, "o", "\r\u001b[2K🤵 ⠙ Thinking...                                                                                                                                                        "]
[0.082, "o", "\r\u001b[2K🤵 ⠹ Thinking...                                                                                                                                                        "]
[0.082, "o", "\r\u001b[2K🤵 ⠸ Thinking...                                                                                                                                                        "]
[0.084, "o", "\r\u001b[2K🤵 ⠼ Thinking...                                                                                                                                                        "]
[0.083, "o", "\r\u001b[2K🤵 ⠴ Thinking...                                                                                                                                                        "]
[0.081, "o", "\r\u001b[2K🤵 ⠦ Thinking...                                                                                                                                                        "]
[0.081, "o", "\r\u001b[2K🤵 ⠧ Thinking...                                                                                                                                                        "]
[0.082, "o", "\r\u001b[2K🤵 ⠇ Thinking...                                                                                                                                                        "]
[0.008, "o", "\r\u001b[2K🤵 ⠇ Buffering stream... 0 bytes                                                                                                                                        "]
[0.075, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 0 bytes                                                                                                                                        "]
[0.044, "o", "\r\u001b[2K🤵 ⠋ Buffering stream... 13 bytes                                                                                                                                       "]
[0.040, "o", "\r\u001b[2K🤵 ⠙ Buffering stream... 13 bytes                                                                                                                                       "]
[0.071, "o", "\r\u001b[2K🤵 ⠙ Rendering...                                                                                                                                                       \r\u001b[2K.rw-r--r--@  89k mad-tmng  3 3  00:49 Cargo.lock\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[6n"]
[0.000, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\r\n\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:44\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b7\u001b8\u001b[?25h"]
[2.594, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:47\u001b[0m\u001b8\u001b[0m\u001b[0me\u001b7\u001b8\u001b[?25h"]
[0.251, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:47\u001b[0m\u001b8\u001b[0m\u001b[0m\u001b[1;35mex\u001b[0m\u001b7\u001b[90mit\u001b[0m\u001b8\u001b[?25h"]
[0.221, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:47\u001b[0m\u001b8\u001b[0m\u001b[0mexi\u001b7\u001b[90mt\u001b[0m\u001b8\u001b[?25h"]
[0.191, "o", "\u001b[6n"]
[0.001, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:48\u001b[0m\u001b8\u001b[0m\u001b[0mexit\u001b7\u001b8\u001b[?25h"]
[0.177, "o", "\u001b[6n"]
[0.000, "o", "\u001b[0m\u001b[?25l\u001b[50;1H\u001b[49;1H\u001b[J\u001b[38;5;15m\u001b[36m✔︎ jarvis\u001b[0m in \u001b[33m ~/lab/rust/jarvis-shell\u001b[0m on \u001b[36m develop\u001b[0m \u001b[33m 1\u001b[0m \u001b[92m 1\u001b[0m\r\n\u001b[38;5;14m\u001b[92m❯ \u001b[0m\u001b[38;5;5m\u001b7\u001b[49;161H\u001b[97m09:07:48\u001b[0m\u001b8\u001b[0m\u001b[0mexit\u001b7\u001b8\u001b[?25h"]
[0.001, "o", "\r\n"]
[0.000, "o", "\r\n🤵 \u001b[97mAs always, sir, a great pleasure watching you work.\u001b[0m\r\n\r\n"]
[0.002, "x", "0"]
